{
  "name": "the-stacks",
  "version": "1.0.23",
  "description": "Your local, open-source notebook for chatting with documents using any LLM",
  "bin": {
    "the-stacks": "bin/cli.js"
  },
  "files": [
    "bin/cli.js",
    "README.md"
  ],
  "keywords": [
    "notebooklm",
    "rag",
    "llm",
    "ai",
    "documents",
    "chat",
    "local",
    "open-source",
    "the-stacks"
  ],
  "author": "robzilla1738",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/b-koop/the-stacks.git"
  },
  "homepage": "https://github.com/b-koop/the-stacks#readme",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  }
}
